{
  "name": "newgrad2022",
  "version": "1.0.0",
  "description": "Sends Notification on Mobile for new Grad Positions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "new",
    "grad",
    "2022"
  ],
  "author": "Akshat Tekriwal",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "cheerio-tableparser": "^1.0.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "linked-list": "^3.0.1",
    "marked": "^2.1.3",
    "mongoose": "^5.13.2",
    "twilio": "^3.65.0"
  }
}
